{
  "name": "st-auto-sync-hub",
  "version": "1.0.0",
  "description": "Central synchronization and relay hub for SillyTavern multi-device sync",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "keywords": [
    "sillytavern",
    "sync",
    "websocket",
    "relay"
  ],
  "author": "",
  "license": "MIT"
}
